name: Build native.dll and test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Configure main project
      run: |
        cd ${{ github.workspace }}
        mkdir build
        cd build
        cmake .. -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}

    - name: Build main project
      run: |
        cmake --build ${{ github.workspace }}/build --config ${{ env.BUILD_TYPE }}

    - name: Configure test project
      run: |
        cd ${{ github.workspace }}/test
        mkdir build
        cd build
        cmake .. -G "Visual Studio 17 2022" -A x64 -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }}

    - name: Build test project
      run: |
        cmake --build ${{ github.workspace }}/test/build --config ${{ env.BUILD_TYPE }}

    - name: Copy DLL to test release folder
      run: |
        Copy-Item "${{ github.workspace }}\build\Release\native.dll" "${{ github.workspace }}\test\build\Release\" -Force

    - name: List files to confirm
      run: |
        dir ${{ github.workspace }}\test\build\Release
